<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BT2-Software - Isabela Ferreira's Portfolio</title>
    <meta
      property="og:title"
      content="BT2-Software - Isabela Ferreira's Portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./bt2-software.css" rel="stylesheet" />

      <div class="bt2-software-container">
        <div class="bt2-software-contents-container">
          <div
            class="banner31-container12 thq-section-padding banner31-root-class-name6"
          >
            <img
              alt="image"
              src="public/images/img-1-1500w.jpg"
              class="banner31-image1 thq-img-ratio-16-9"
            />
            <div class="banner31-max-width5 thq-section-max-width">
              <div class="banner31-container13">
                <h2 class="banner31-title5 thq-heading-2">
                  <span>Isabela Ferreira</span>
                </h2>
                <h3 class="banner31-text5 thq-heading-3">
                  <span>Software Developer</span>
                </h3>
              </div>
            </div>
          </div>
          <div class="bt2-software-menu-bar">
            <a href="index.html" class="bt2-software-home-button button">
              Home
            </a>
            <a href="projects.html" class="bt2-software-projects-button button">
              Projects
            </a>
            <a href="hobbies.html" class="bt2-software-hobbies-button button">
              Hobbies
            </a>
            <a href="contact.html" class="bt2-software-contact-button button">
              Contact
            </a>
          </div>
          <div class="bt2-software-text-container">
            <div class="bt2-software-proto-container">
              <span class="bt2-software-proto-title">BT2 Software</span>
              <div class="bt2-software-text-container1">
                <span class="bt2-software-proto-text">
                  BT2 is a software to be used in Neurofeedback training
                  sessions. It processes brain signals and provides a variety of
                  feedback for a complementary and integrative therapeutic
                  approach fo mental health.
                </span>
                <span class="bt2-software-proto-text1">
                  The software was made using QtCreator IDE and C++ language. It
                  is structured in designs, each one with objects that will
                  mesure brain signals and adapt feedback types to
                  respond&nbsp;to the treatment proposed for each patient.
                </span>
                <span class="bt2-software-proto-text2">
                  BT2 was made by a team of trainers and developers which
                  ensured that the program not only had well-designed code, but
                  also took into account the experience of the user-trainer.
                </span>
                <span class="bt2-software-proto-text3">
                  The challenges of this project were the IDE's&nbsp;specific
                  features since it adapted most of the C++ types and functions.
                </span>
                <span class="bt2-software-proto-text4">
                  <span>
                    The part I liked the most was work with a structured project
                    that is made of little modules that make up the whole
                    system.
                  </span>
                  <br />
                </span>
              </div>
            </div>
            <div class="bt2-software-image-container">
              <img
                alt="image"
                src="public/images/fundo_bt2-200h.jpg"
                class="bt2-software-image"
              />
              <a
                href="https://buy.brain-trainer.com/en/bt2/"
                target="_blank"
                rel="noreferrer noopener"
                class="bt2-software-link button"
              >
                Brain-Trainer Website
              </a>
            </div>
          </div>
          <div class="bt2-software-footer-container">
            <span class="bt2-software-disc-tag">
              Static template created with TeleportHQ
            </span>
            <div class="bt2-software-container-icon">
              <a
                href="https://www.linkedin.com/in/isabela-ferreira25/"
                target="_blank"
                rel="noreferrer noopener"
                class="bt2-software-link1"
              >
                <img
                  alt="image"
                  src="public/images/icon-linkdin-200h.jpg"
                  class="bt2-software-icon-in"
                />
              </a>
              <a
                href="https://github.com/isabela-mfp"
                target="_blank"
                rel="noreferrer noopener"
                class="bt2-software-link2"
              >
                <img
                  alt="image"
                  src="public/images/icon-git-200h.jpg"
                  class="bt2-software-icon-git"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
