<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hobbies - Isabela Ferreira's Portfolio</title>
    <meta
      property="og:title"
      content="Hobbies - Isabela Ferreira's Portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./hobbies.css" rel="stylesheet" />

      <div class="hobbies-container">
        <div class="hobbies-contents-container">
          <div
            class="banner31-container28 thq-section-padding banner31-root-class-name1"
          >
            <img
              alt="image"
              src="public/images/img-1-1500w.jpg"
              class="banner31-image5 thq-img-ratio-16-9"
            />
            <div class="banner31-max-width13 thq-section-max-width">
              <div class="banner31-container29">
                <h2 class="banner31-title13 thq-heading-2">
                  <span>Isabela Ferreira</span>
                </h2>
                <h3 class="banner31-text13 thq-heading-3">
                  <span>Software Developer</span>
                </h3>
              </div>
            </div>
          </div>
          <div class="hobbies-menu-bar">
            <a href="index.html" class="hobbies-home-button button">Home</a>
            <a href="projects.html" class="hobbies-projects-button button">
              Projects
            </a>
            <a href="hobbies.html" class="hobbies-hobbies-button button">
              Hobbies
            </a>
            <a href="contact.html" class="hobbies-contact-button button">
              Contact
            </a>
          </div>
          <div class="hobbies-text-container">
            <div class="hobbies-dance-container">
              <img
                alt="image"
                src="public/images/principe%20do%20egito-159-500h.jpg"
                class="hobbies-image"
              />
              <span class="hobbies-dance-title">Dancing</span>
              <span class="hobbies-text">
                <span>
                  I started dancing in 2020, in a school next my home. When
                  covid 19's lockdown started, I keep my classes in a online
                  mode.
                </span>
                <br />
                <span>
                  The dace have been my physical exercise and rest from screens.
                  It helps to exercise teamwork, coordination and patience with
                  the learning process.
                </span>
                <br />
                <span>
                  I'm in advanced class of Bellydance and intermediate class of
                  Fusion Bellydance, taking regular classes with brazilian
                  teachers and online workshops with teachers around the world.
                </span>
                <br />
              </span>
            </div>
            <div class="hobbies-scrapb-container">
              <img
                alt="image"
                src="public/images/scrapbook.png"
                class="hobbies-scrapb-pic"
              />
              <span class="hobbies-scrapb-pic1">Scrapbook</span>
              <span class="hobbies-text07">
                <span>
                  I started making a scrapbook journal about my dancing in 2023.
                  I uses colorful paper scraps, stickers, motivational phrases
                  and photos of my dance performances.&nbsp;
                </span>
                <br />
                <span>
                  The scrapbooking process helps concentration, creativity,
                  coordination and it's a relaxing activity.
                </span>
                <br />
                <span>
                  Some time later I started to make an empty scrapbook journal
                  with just paper scraps and stickers in a "art for art's sake"
                  idea.
                </span>
                <br />
              </span>
            </div>
          </div>
          <div class="hobbies-footer-container">
            <span class="hobbies-disc-tag">
              Static template created with TeleportHQ
            </span>
            <div class="hobbies-container-icon">
              <a
                href="https://www.linkedin.com/in/isabela-ferreira25/"
                target="_blank"
                rel="noreferrer noopener"
                class="hobbies-link"
              >
                <img
                  alt="image"
                  src="public/images/icon-linkdin-200h.jpg"
                  class="hobbies-icon-in"
                />
              </a>
              <a
                href="https://github.com/isabela-mfp"
                target="_blank"
                rel="noreferrer noopener"
                class="hobbies-link1"
              >
                <img
                  alt="image"
                  src="public/images/icon-git-200h.jpg"
                  class="hobbies-icon-git"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
