<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Neurofeedback-Games - Isabela Ferreira's Portfolio</title>
    <meta
      property="og:title"
      content="Neurofeedback-Games - Isabela Ferreira's Portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./neurofeedback-games.css" rel="stylesheet" />

      <div class="neurofeedback-games-container">
        <div class="neurofeedback-games-contents-container">
          <div
            class="banner31-container60 thq-section-padding banner31-root-class-name7"
          >
            <img
              alt="image"
              src="public/images/img-1-1500w.jpg"
              class="banner31-image13 thq-img-ratio-16-9"
            />
            <div class="banner31-max-width29 thq-section-max-width">
              <div class="banner31-container61">
                <h2 class="banner31-title29 thq-heading-2">
                  <span>Isabela Ferreira</span>
                </h2>
                <h3 class="banner31-text29 thq-heading-3">
                  <span>Software Developer</span>
                </h3>
              </div>
            </div>
          </div>
          <div class="neurofeedback-games-menu-bar">
            <a href="index.html" class="neurofeedback-games-home-button button">
              Home
            </a>
            <a
              href="projects.html"
              class="neurofeedback-games-projects-button button"
            >
              Projects
            </a>
            <a
              href="hobbies.html"
              class="neurofeedback-games-hobbies-button button"
            >
              Hobbies
            </a>
            <a
              href="contact.html"
              class="neurofeedback-games-contact-button button"
            >
              Contact
            </a>
          </div>
          <div class="neurofeedback-games-text-container">
            <div class="neurofeedback-games-proto-container">
              <span class="neurofeedback-games-proto-title">
                Neurofeedback Games
              </span>
              <div class="neurofeedback-games-text-container1">
                <span class="neurofeedback-games-proto-text">
                  One of the types of feedback in BT2 Software is game feedback.
                  It joins game mechanics with neurofeedback training objectives
                  to&nbsp;reach the goals.
                </span>
                <span class="neurofeedback-games-proto-text1">
                  All ten games in the project were made using the open source
                  game engine Godot. Its scripts are written in a language
                  derived from Python, called GDScript.
                </span>
                <span class="neurofeedback-games-proto-text2">
                  Our game design and development team was made up of two
                  people. We presented ideas for each game according to the
                  requested specifications and analyzed them to choose the one
                  that best met the requirements. We also did the concept arts
                  and most of the assets.
                </span>
                <span class="neurofeedback-games-proto-text3">
                  <span>
                    The challenge of this project was to create different
                    mechanics for each game that meet the requested
                    neurofeedback training requirements.
                  </span>
                  <br />
                </span>
                <span class="neurofeedback-games-proto-text4">
                  The part I liked the most was work with the game structure and
                  how data and brain signals input are processed and used to
                  generate an intuitive feedback.
                </span>
              </div>
            </div>
            <div class="neurofeedback-games-image-container">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                alt="image"
                class="neurofeedback-games-first-batch-pic"
              />
              <button type="button" class="neurofeedback-games-button button">
                Brain-Trainer Games
              </button>
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                alt="image"
                class="neurofeedback-games-second-batch-pic"
              />
            </div>
          </div>
          <div class="neurofeedback-games-footer-container">
            <span class="neurofeedback-games-disc-tag">
              Static template created with TeleportHQ
            </span>
            <div class="neurofeedback-games-container-icon">
              <a
                href="https://www.linkedin.com/in/isabela-ferreira25/"
                target="_blank"
                rel="noreferrer noopener"
                class="neurofeedback-games-link"
              >
                <img
                  alt="image"
                  src="public/images/icon-linkdin-200h.jpg"
                  class="neurofeedback-games-icon-in"
                />
              </a>
              <a
                href="https://github.com/isabela-mfp"
                target="_blank"
                rel="noreferrer noopener"
                class="neurofeedback-games-link1"
              >
                <img
                  alt="image"
                  src="public/images/icon-git-200h.jpg"
                  class="neurofeedback-games-icon-git"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
