<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects - Isabela Ferreira's Portfolio</title>
    <meta
      property="og:title"
      content="Projects - Isabela Ferreira's Portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./projects.css" rel="stylesheet" />

      <div class="projects-container">
        <div class="projects-contents-container">
          <div
            class="banner31-container52 thq-section-padding banner31-root-class-name3"
          >
            <img
              alt="image"
              src="public/images/img-1-1500w.jpg"
              class="banner31-image11 thq-img-ratio-16-9"
            />
            <div class="banner31-max-width25 thq-section-max-width">
              <div class="banner31-container53">
                <h2 class="banner31-title25 thq-heading-2">
                  <span>Isabela Ferreira</span>
                </h2>
                <h3 class="banner31-text25 thq-heading-3">
                  <span>Software Developer</span>
                </h3>
              </div>
            </div>
          </div>
          <div class="projects-menu-bar">
            <a href="index.html" class="projects-home-button button">Home</a>
            <a href="projects.html" class="projects-projects-button button">
              Projects
            </a>
            <a href="hobbies.html" class="projects-hobbies-button button">
              Hobbies
            </a>
            <a href="contact.html" class="projects-contact-button button">
              Contact
            </a>
          </div>
          <div class="projects-text-container">
            <div class="projects-left-container">
              <div class="projects-container1">
                <span class="projects-bt2-tag">BT2 Software</span>
                <span class="projects-bt2-tag1">
                  A neurofeedback software that processes brain signals for
                  different designs and provides a variety of feedback for
                  training. It uses Qt Creator IDE and C++ language.
                </span>
                <a href="bt2-software.html" class="projects-bt2-button button">
                  Read more
                </a>
              </div>
              <div class="projects-container2">
                <span class="projects-prot-tag">VPS Control Panel</span>
                <span class="projects-vps-text">
                  <span>
                    A control panel used internally by the company's support
                    department to manage and maintain customers' VPS. It was
                    developed using NodeJs (JavaScript) and Marko,&nbsp;later
                    adaptedto React and OVH api.
                  </span>
                  <br />
                </span>
                <a
                  href="vps-control-panel.html"
                  class="projects-vps-button button"
                >
                  Read more
                </a>
              </div>
            </div>
            <div class="projects-right-container">
              <div class="projects-container3">
                <span class="projects-game-tag">Neurofeedback Games</span>
                <span class="projects-game-text">
                  <span>
                    A set of 10 games to be used in neurofeedback training
                    sessions that can be used both for open and closed focus as
                    targets.
                  </span>
                  <br />
                  <span>
                    The games were developed on the game engine Godot (GDScript)
                    and have custom assets.
                  </span>
                  <br />
                </span>
                <a
                  href="neurofeedback-games.html"
                  class="projects-game-button button"
                >
                  Read more
                </a>
              </div>
              <div class="projects-container4">
                <span class="projects-prot-tag1">Prototype Arena</span>
                <span class="projects-prot-text">
                  <span class="projects-text06">
                    A game project for final paper (POC-I and POC-II) in
                    Computer Science - UFMG.
                  </span>
                  <br class="projects-text07" />
                  <span class="projects-text08">
                    The game was developed on the game engine Godot (GDScript)
                    and was made to be a simplified version of a mobile MMO game
                    for artificial intelligence research.
                  </span>
                  <br />
                </span>
                <a
                  href="prototype-arena.html"
                  class="projects-prot-button button"
                >
                  Read more
                </a>
              </div>
            </div>
          </div>
          <div class="projects-footer-container">
            <span class="projects-disc-tag">
              Static template created with TeleportHQ
            </span>
            <div class="projects-container-icon">
              <a
                href="https://www.linkedin.com/in/isabela-ferreira25/"
                target="_blank"
                rel="noreferrer noopener"
                class="projects-link"
              >
                <img
                  alt="image"
                  src="public/images/icon-linkdin-200h.jpg"
                  class="projects-icon-in"
                />
              </a>
              <a
                href="https://github.com/isabela-mfp"
                target="_blank"
                rel="noreferrer noopener"
                class="projects-link1"
              >
                <img
                  alt="image"
                  src="public/images/icon-git-200h.jpg"
                  class="projects-icon-git"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
