<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prototype-Arena - Isabela Ferreira's Portfolio</title>
    <meta
      property="og:title"
      content="Prototype-Arena - Isabela Ferreira's Portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./prototype-arena.css" rel="stylesheet" />

      <div class="prototype-arena-container">
        <div class="prototype-arena-contents-container">
          <div
            class="banner31-container68 thq-section-padding banner31-root-class-name4"
          >
            <img
              alt="image"
              src="public/images/img-1-1500w.jpg"
              class="banner31-image15 thq-img-ratio-16-9"
            />
            <div class="banner31-max-width33 thq-section-max-width">
              <div class="banner31-container69">
                <h2 class="banner31-title33 thq-heading-2">
                  <span>Isabela Ferreira</span>
                </h2>
                <h3 class="banner31-text33 thq-heading-3">
                  <span>Software Developer</span>
                </h3>
              </div>
            </div>
          </div>
          <div class="prototype-arena-menu-bar">
            <a href="index.html" class="prototype-arena-home-button button">
              Home
            </a>
            <a
              href="projects.html"
              class="prototype-arena-projects-button button"
            >
              Projects
            </a>
            <a
              href="hobbies.html"
              class="prototype-arena-hobbies-button button"
            >
              Hobbies
            </a>
            <a
              href="contact.html"
              class="prototype-arena-contact-button button"
            >
              Contact
            </a>
          </div>
          <div class="prototype-arena-text-container">
            <div class="prototype-arena-proto-container">
              <span class="prototype-arena-proto-title">Prototype Arena</span>
              <div class="prototype-arena-text-container1">
                <span class="prototype-arena-proto-text">
                  In this project the idea of the Resource Assignment Algorithm
                  was used to create and AI for a characters battle game. The
                  resources to be allocated were mapped to the skills of each
                  character.
                </span>
                <span class="prototype-arena-proto-text1">
                  The first part was focused in a creation of a game playable by
                  two human players. The second part focused on a design for the
                  AI player using the Resource Assignment Algorithm. Both parts
                  were made using the open source game engine Godot, in
                  GDScript, it's own script based in Python.
                </span>
                <span class="prototype-arena-proto-text2">
                  As a college final paper, I made the all the project alone.
                </span>
                <span class="prototype-arena-proto-text3">
                  The main challenges of this project were the game design of
                  the base game, that could not be complex, and the mapping of
                  the Resource Assignment Algorithm, created to work with 4X
                  turn-based strategy game.
                </span>
                <span class="prototype-arena-proto-text4">
                  Despite the challenge, the IA creation was my favorite part
                  because I applied what I learned and saw in pratice how a
                  simple algorithm can act like a real player.
                </span>
              </div>
            </div>
            <div class="prototype-arena-image-container">
              <img
                alt="main-menu"
                src="public/images/example-image-200h.png"
                class="prototype-arena-image"
              />
              <a
                href="https://youtu.be/6uO46IeVLrI"
                target="_blank"
                rel="noreferrer noopener"
                class="prototype-arena-link button"
              >
                Part 1 -&nbsp; Portuguese Video
              </a>
              <img
                alt="ia-gaming"
                src="public/images/ia_battle-200h.png"
                class="prototype-arena-image1"
              />
              <a
                href="https://youtu.be/pVWE_gI55XU"
                target="_blank"
                rel="noreferrer noopener"
                class="prototype-arena-link1 button"
              >
                Part 2 -&nbsp; Portuguese Video
              </a>
            </div>
          </div>
          <div class="prototype-arena-footer-container">
            <span class="prototype-arena-disc-tag">
              Static template created with TeleportHQ
            </span>
            <div class="prototype-arena-container-icon">
              <a
                href="https://www.linkedin.com/in/isabela-ferreira25/"
                target="_blank"
                rel="noreferrer noopener"
                class="prototype-arena-link2"
              >
                <img
                  alt="image"
                  src="public/images/icon-linkdin-200h.jpg"
                  class="prototype-arena-icon-in"
                />
              </a>
              <a
                href="https://github.com/isabela-mfp"
                target="_blank"
                rel="noreferrer noopener"
                class="prototype-arena-link3"
              >
                <img
                  alt="image"
                  src="public/images/icon-git-200h.jpg"
                  class="prototype-arena-icon-git"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
