<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VPS-Control-Panel - Isabela Ferreira's Portfolio</title>
    <meta
      property="og:title"
      content="VPS-Control-Panel - Isabela Ferreira's Portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./vps-control-panel.css" rel="stylesheet" />

      <div class="vps-control-panel-container">
        <div class="vps-control-panel-contents-container">
          <div
            class="banner31-container44 thq-section-padding banner31-root-class-name5"
          >
            <img
              alt="image"
              src="public/images/img-1-1500w.jpg"
              class="banner31-image09 thq-img-ratio-16-9"
            />
            <div class="banner31-max-width21 thq-section-max-width">
              <div class="banner31-container45">
                <h2 class="banner31-title21 thq-heading-2">
                  <span>Isabela Ferreira</span>
                </h2>
                <h3 class="banner31-text21 thq-heading-3">
                  <span>Software Developer</span>
                </h3>
              </div>
            </div>
          </div>
          <div class="vps-control-panel-menu-bar">
            <a href="index.html" class="vps-control-panel-home-button button">
              Home
            </a>
            <a
              href="projects.html"
              class="vps-control-panel-projects-button button"
            >
              Projects
            </a>
            <a
              href="hobbies.html"
              class="vps-control-panel-hobbies-button button"
            >
              Hobbies
            </a>
            <a
              href="contact.html"
              class="vps-control-panel-contact-button button"
            >
              Contact
            </a>
          </div>
          <div class="vps-control-panel-text-container">
            <div class="vps-control-panel-proto-container">
              <span class="vps-control-panel-proto-title">
                VPS Control Panel
              </span>
              <div class="vps-control-panel-text-container1">
                <span class="vps-control-panel-proto-text">
                  This was the first project I made as a Junior developer. I had
                  to create a basic CRUD system with OVH services to help
                  company's support department manage customer's VPS.
                </span>
                <span class="vps-control-panel-proto-text1">
                  It was made using Node.js and Marko in front-end. Some time
                  later, the front-end was changed to use React.
                </span>
                <span class="vps-control-panel-proto-text2">
                  Despite being a Junior, all project was made by myself. I
                  counted on help and supervision of the company's senior
                  developers. They assigned smaller tasks to complete each step
                  until the project was done.
                </span>
                <span class="vps-control-panel-proto-text3">
                  There were many challenges in this project, since it was my
                  first contact with most technologies. However, the most
                  complicated task was working with OVH API since it was
                  constantly changing without warning.
                </span>
                <span class="vps-control-panel-proto-text4">
                  The part I liked the most was working with NodeJs. I liked how
                  it is&nbsp;structured and organized in a way that makes sense
                  and makes programming easy and intuitive.
                </span>
              </div>
            </div>
            <div class="vps-control-panel-image-container">
              <img
                alt="image"
                src="public/images/ovh-api-200h.png"
                class="vps-control-panel-image"
              />
              <a
                href="https://youtu.be/-IcPP2tHje4"
                target="_blank"
                rel="noreferrer noopener"
                class="vps-control-panel-link button"
              >
                VPS -&nbsp; Portuguese Video
              </a>
            </div>
          </div>
          <div class="vps-control-panel-footer-container">
            <span class="vps-control-panel-disc-tag">
              Static template created with TeleportHQ
            </span>
            <div class="vps-control-panel-container-icon">
              <a
                href="https://www.linkedin.com/in/isabela-ferreira25/"
                target="_blank"
                rel="noreferrer noopener"
                class="vps-control-panel-link1"
              >
                <img
                  alt="image"
                  src="public/images/icon-linkdin-200h.jpg"
                  class="vps-control-panel-icon-in"
                />
              </a>
              <a
                href="https://github.com/isabela-mfp"
                target="_blank"
                rel="noreferrer noopener"
                class="vps-control-panel-link2"
              >
                <img
                  alt="image"
                  src="public/images/icon-git-200h.jpg"
                  class="vps-control-panel-icon-git"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
